.Subjects {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0px;
    margin: 1rem;
}

@media(max-width: 800px) {
    .Subjects {
        display: flex;
        flex-direction: column;
    }
}


